events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11;

    server {
        listen 80;
        server_name ${DOMAIN};
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ${DOMAIN};

        ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /api {
            client_max_body_size 50M;

            resolver 127.0.0.11 valid=30s;

            set $backend_upstream http://cosmomap-backend:8080;

            proxy_pass $backend_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            resolver 127.0.0.11 valid=30s;
            set $landing_upstream http://cosmomap-landing:3000;
            proxy_pass $landing_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name ${CREATOR_DOMAIN};

        ssl_certificate /etc/letsencrypt/live/${CREATOR_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${CREATOR_DOMAIN}/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            resolver 127.0.0.11 valid=30s;
            set $frontend_upstream http://cosmomap-frontend:3000;
            proxy_pass $frontend_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name ${LOGS_DOMAIN};

        ssl_certificate /etc/letsencrypt/live/${LOGS_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${LOGS_DOMAIN}/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            resolver 127.0.0.11 valid=30s;
            set $logs_upstream http://dozzle:8080;
            proxy_pass $logs_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;

            allow 91.223.89.118;
            allow 45.15.159.88;
            deny all;
        }
    }

}