BOT_TOKEN=7896764828:AAEHkX7k9hJYE4mXN3uPlUlnZSYCgc8plgQ
SERVICE_BOT_TOKEN=7833321728:AAEBMG-lLmEBBufoDMcot4haB-0EAs_X6xs
POSTING_BOT_USERNAME=avocado_mpstats_bot
ENVIRONMENT=prod
HOST_UPLOAD_DIR=/home/github-runner/actions-runner/_work/ai-assistant/ai-assistant/upload/
SENDER_MANAGER_ID=3c70753e-829b-4418-b6b7-b25434e48b01